{
    "name": "meeky/student-plugin",
    "description": "Student plugin",
    "type": "project",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "Inc\\": "inc/"
        }
    },
    "authors": [
        {
            "name": "Jonah"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
